# KakaoTTS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ddukddak/sangsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddukddak/sangsa/: BadwordFilter.java  BluetoothService.java  DeviceListActivity.java  LoadingActivity.kt  MainActivity.kt  MyApplication.kt  NotificationListener.kt  PreferenceUtil.kt  TextToSpeech.kt
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  inner_class_round_corner.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font_impact.xml  font_kopubmedium.xml  font_octninesecond.xml
app/src/main/res/layout/: activitiy_main_2.xml  activity_loading.xml  activity_main.xml  activity_main_2.xml  bluetooth_test.xml  device_list.xml  device_name.xml  inner_first_child.xml  inner_first_parent.xml  inner_second_child.xml  inner_second_parent.xml  inner_third_child.xml  inner_third_parent.xml
app/src/main/res/raw/: word_filter.csv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddukddak/sangsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
