<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:fontFamily="@font/font_impact"
                android:text="Hear Here"
                android:textColor="#201D1D"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ear" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right|top"
                android:paddingRight="@dimen/com_kakao_padding"
                android:paddingTop="@dimen/com_kakao_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="102dp"
                    android:layout_height="15dp"
                    android:src="@drawable/kakao_lg"/>
            </LinearLayout>


        </LinearLayout>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/onoffswitch"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:textSize="100sp"
            app:colorBorder="@color/colorExtra1"
            app:colorOn="@color/colorExtra1"
            app:on="true" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <View style="@style/Divider" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_animation="bounce"
                app:expandable_duration="300"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/inner_first_parent"
                app:expandable_secondLayout="@layout/inner_first_child"
                app:expandable_spinner="@drawable/ic_expand_more"
                app:expandable_spinner_color="@color/colorPrimaryDark"
                app:expandable_spinner_size="40dp" />

            <View style="@style/Divider" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_animation="bounce"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/inner_second_parent"
                app:expandable_secondLayout="@layout/inner_second_child"
                app:expandable_spinner="@drawable/ic_expand_more"
                app:expandable_spinner_color="@color/colorPrimaryDark"
                app:expandable_spinner_size="40dp" />

            <View style="@style/Divider" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/inner_third_parent"
                app:expandable_secondLayout="@layout/inner_third_child"
                app:expandable_spinner="@drawable/ic_expand_more"
                app:expandable_spinner_color="@color/colorPrimaryDark"
                app:expandable_spinner_size="40dp" />

            <View style="@style/Divider" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
